{
  "name": "tutorial14",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "morgan": "^1.10.0",
    "open": "^8.4.0",
    "validator": "^13.7.0"
  }
}
